#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
D:/SFML-2.5.1/include/SFML/TargetConditionals.h

D:/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

D:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

D:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

D:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

D:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

D:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

D:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

D:/SFML-2.5.1/include/SFML/Graphics/Rect.inl

D:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

D:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

D:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

D:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

D:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

D:/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

D:/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

D:/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

D:/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

D:/SFML-2.5.1/include/SFML/System/String.inl

D:/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/SFML-2.5.1/include/SFML/System/Thread.inl

D:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

D:/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/SFML-2.5.1/include/SFML/System/Utf.inl

D:/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/SFML-2.5.1/include/SFML/System/Vector2.inl

D:/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/SFML-2.5.1/include/SFML/System/Vector3.inl

D:/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

D:/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

D:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorBox.cpp
ColorBox.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorBox.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorBox.h
ColorPicher.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorPicher.h
ColorBox.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorBox.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorButton.cpp
ColorButton.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorButton.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorButton.h
ColorBox.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorBox.h
ColorButton.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorButton.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorPicher.cpp
ColorPicher.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorPicher.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorPicher.h
sfml/graphics.hpp
-
../TopDropdownMenu/WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
ColorPicher.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorPicher.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Data.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileItem.cpp
FileItem.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileItem.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileItem.h
sfml/graphics.hpp
-
Image.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Image.h
../TopDropdownMenu/WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
FileItem.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileItem.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileMenuFile.cpp
FileMenuFile.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileMenuFile.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileMenuFile.h
fstream
-
FileNode.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.h
FileMenuFile.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileMenuFile.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.cpp
FileNode.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.h
FileItem.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileItem.h
Data.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Data.h
FileNode.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileTree.cpp
FileTree.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileTree.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileTree.h
FileNode.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileNode.h
FileMenuFile.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileMenuFile.h
../TopDropdownMenu/File.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.h
FileTree.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileTree.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Image.cpp
Image.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Image.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Image.h
map
-
SFML/Graphics.hpp
-
string
-
Image.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/Image.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/GuiComponent.cpp
GuiComponent.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/GuiComponent.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/GuiComponent.h
TopDropdownMenu/Menu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Menu.h
GuiComponent.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/GuiComponent.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoImageSaver.cpp
LogoImageSaver.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoImageSaver.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoImageSaver.h
sfml/graphics.hpp
-
LogoImageSaver.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoImageSaver.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoPanel.cpp
LogoPanel.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoPanel.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoPanel.h
../TopDropdownMenu/File.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.h
LogoImageSaver.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoImageSaver.h
LogoPanel.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoPanel.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/ChoiceButton.cpp
ChoiceButton.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/ChoiceButton.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/ChoiceButton.h
sfml/graphics.hpp
-
../TopDropdownMenu/WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
ChoiceButton.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/ChoiceButton.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/CreateFilePlane.cpp
CreateFilePlane.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/CreateFilePlane.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/CreateFilePlane.h
../TextInput/Textbox.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.h
../TopDropdownMenu/DropdownMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h
CreateFilePlane.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/CreateFilePlane.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/FontMenu.cpp
FontMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/FontMenu.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/FontMenu.h
../TopDropdownMenu/DropdownMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h
FontMenu.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/FontMenu.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/OperationPanel.cpp
OperationPanel.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/OperationPanel.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/OperationPanel.h
Slider.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/Slider.h
../TextInput/Textbox.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.h
../LogoPanel/LogoPanel.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/LogoPanel/LogoPanel.h
../TopDropdownMenu/DropdownMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h
FontMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/FontMenu.h
../ColorPicker/ColorButton.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/ColorPicker/ColorButton.h
ChoiceButton.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/ChoiceButton.h
OperationPanel.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/OperationPanel.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/Slider.cpp
Slider.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/Slider.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/Slider.h
sfml/graphics.hpp
-
../TopDropdownMenu/WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
Slider.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/Slider.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/History.cpp
History.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/History.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/History.h
stack
-
History.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/History.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.cpp
Textbox.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.h
sfml/graphics.hpp
-
Type.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Type.h
Textbox.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Textbox.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Type.cpp
Type.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Type.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Type.h
History.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/History.h
iostream
-
../TopDropdownMenu/WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
Type.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TextInput/Type.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.cpp
DropdownMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h
ItemList.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/ItemList.h
DropdownMenu.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.cpp
File.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.h
fstream
-
File.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/File.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Item.cpp
Item.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Item.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Item.h
sfml/graphics.hpp
-
WindowData.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h
Item.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Item.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/ItemList.cpp
ItemList.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/ItemList.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/ItemList.h
Item.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Item.h
ItemList.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/ItemList.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Menu.cpp
Menu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Menu.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Menu.h
SFML/Graphics.hpp
-
DropdownMenu.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/DropdownMenu.h
../FileTreeMenu/FileTree.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/FileTreeMenu/FileTree.h
../OperationPanel/CreateFilePlane.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/CreateFilePlane.h
../OperationPanel/OperationPanel.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/OperationPanel/OperationPanel.h
Menu.cpp
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/Menu.cpp

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/TopDropdownMenu/WindowData.h

E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/main.cpp
iostream
-
SFML/Graphics.hpp
-
GuiComponent.h
E:/Alina/PCC Class Note/CS/C++/CS 08 retake/sfml/LogoMaker/GuiComponent.h

